{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@nglmercer/kito-core": ["packages/core/src"],
      "@nglmercer/kito-types": ["packages/types/src"],
      "kitojs": ["packages/kitojs/src"],
    },
  },
}
