{
  "name": "@nglmercer/kito-bench",
  "description": "Kito's benchmarks.",
  "private": true,
  "type": "module",
  "scripts": {
    "bench:run": "bun run runBench.ts",
    "bench:node": "bun run runBench.ts --exclude-runtime=bun",
    "bench:bun": "bun run runBench.ts --exclude-runtime=node"
  },
  "dependencies": {
    "@elysiajs/node": "^1.4.2",
    "@hapi/hapi": "^21.4.3",
    "@hono/node-server": "^1.19.6",
    "@koa/router": "^14.0.0",
    "@tinyhttp/app": "^3.0.1",
    "chart.js": "^4.5.1",
    "elysia": "^1.4.16",
    "express": "^5.1.0",
    "fastify": "^5.6.1",
    "hono": "^4.10.4",
    "kitojs": "workspace:*",
    "koa": "^3.1.1",
    "restify": "^11.1.0",
    "skia-canvas": "^3.0.8"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "@types/express": "^5.0.5",
    "@types/koa": "^3.0.1",
    "@types/koa__router": "^12.0.5",
    "@types/restify": "^8.5.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
